; ----- Default Messages -------------------------------------------------------
;  Each Message will be shown for any language
;  that does not override it in its specific .txt-file.
; ------------------------------------------------------------------------------

; ----- General Messages --------------------------------------------------------------------------

StyleExpected = The value must be of type MigraDoc.DocumentObjectModel.Style.
BaseStyleRequired = Base style name must be defined.
EmptyBaseStyle = Attempt to set empty base style is invalid.    
InvalidFieldFormat = '{0}' is not a valid numeric field format.
InvalidInfoFieldName = Property 'Name' of 'InfoField' has invalid value '{0}'.
UndefinedBaseStyle = Base style name '{0}' is undefined.
InvalidUnitValue = String '{0}' is not a valid value for structure 'Unit'.
InvalidUnitType = '{0}' is an unknown unit type.
InvalidEnumValue = The value '{0:X}' is not valid for enum type '{1}'.
InvalidEnumForLeftPosition = ShapePosition must be Left, Center, or Right.
InvalidEnumForTopPosition =  ShapePosition must be Top, Center, or Bottom.
InvalidColorString = Color could not be parsed from string '{0}'.
InvalidFontSize = The font size '{0}' is out of range.
InsertNullNotAllowed = Inserting null into a collection is not allowed.
ParentAlreadySet = Value of type '{0}' must be cloned before set into '{1}'.
MissingObligatoryProperty = Obigatory property '{0}' not set in '{1}'.
InvalidDocumentObjectType = The given document object is not valid in this context.

; ----- DdlReader Messages ------------------------------------------------------------------------

;DomMsgID
SymbolExpected = '{0}' expected, found '{1}'.
SymbolsExpected = One of the following symbols {0} is expected.
OperatorExpected = Syntax error: Operator '{0}' is expected.
KeyWordExpected = '{1}' - '{0}' expected.
EndOfFileExpected = End of file expected.
UnexpectedEndOfFile = Unexpected end of file.
StyleNameExpected = Invalid style name '{0}'.
UnexpectedSymbol = Unexpected symbol '{0}'.
IdentifierExpected = Identifier expected: '{0}'.
BoolExpected = Bool expected: '{0}'.
RealExpected = Real expected: '{0}'.
IntegerExpected = Integer expected: '{0}'.
StringExpected = String expected: '{0}'.
NullExpected = Null expected: '{0}'.
NumberExpected = Number expected: '{0}'.
InvalidEnum = '{0}' '{1}'.
InvalidType = Variable type '{0}' not supported by '{1}'.
InvalidAssignment = Invalid assignment to '{0}'.
InvalidValueName = Invalid value name: '{0}'.
InvalidRange = Invalid range: '{0}'.
InvalidColor = Invalid color: '{0}'.
InvalidFieldType = Invalid field type: '{0}'.
InvalidValueForOperation = Operation '{1}' not valid for Value '{0}'.
InvalidSymbolType = Symbol not valid '{0}'.
MissingBraceLeft = Missing left brace after '{0}'.
MissingBraceRight = Missing right brace after '{0}'.
MissingBracketLeft = Missing left bracket after '{0}'.
MissingBracketRight = Missing right bracket after '{0}'.
MissingParenLeft = Missing left parenthesis after '{0}'.
MissingParenRight = Missing right parenthesis after '{0}'.
MissingComma = Missing comma.
SymbolNotAllowed = Symbol '{0}' in this context not allowed.
SymbolIsNotAnObject = Symbol '{0}' is not an object.
UnknownChartType = Unknown chart type: '{0}'
NoAccess = Access denied: '{0}' for internal use only.
NewlineInString = Newline in string not allowed.
EscapeSequenceNotAllowed = Invalid escape sequence.
NullAssignmentNotSupported = Assign 'null' to '{0}' not allowed.
OutOfRange = Valid range only within '{0}'.

UseOfUndefinedBaseStyle = Use of undefined base style '{0}'.
UseOfUndefinedStyle = Use of undefined style '{0}'.

; ----- Rendering Messages ------------------------------------------------------------------------

PropertyNotSetBefore = '{0}' must be set before calling '{1}'.
BookmarkNotDefined = Bookmark '{0}' is not defined within the document.
ImageNotFound = Image '{0}' not found.
InvalidImageType = Invalid image type: '{0}'.
ImageNotReadable = Image {0} could not be read.\n Inner exception: {1}
EmptyImageSize = The specified image size is empty.
ObjectNotRenderable = Only images, textframes, charts and paragraphs can be rendered freely.
NumberTooLargeForRoman = The number {0} is to large to be displayed as roman.
NumberTooLargeForLetters = The number {0} is to large to be displayed as letters.
DisplayEmptyImageSize = Image has empty size.
DisplayImageFileNotFound = Image not found.
DisplayInvalidImageType = Image has no valid type.
DisplayImageNotRead = Image could not be read.

; ----- RtfRendering Messages ---------------------------------------------------------------------

UpdateField = < Please update this field. >
TextframeContentsNotTurned = Textframe contents could not be turned. Only paragraphs can be turned within textframes.
ImageFreelyPlacedInWrongContext = Images can be placed freely only within headers, footers and sections. Image {0} will be ignored.
ChartFreelyPlacedInWrongContext = Chart is being ignored. A chart can be placed freely only within headers, footers and sections. 
ImageTypeNotSupported = Type of image '{0}' is not supported.
CharacterNotAllowedInDateFormat = The character '{0}' is not allowed in a date field's format string and will be ignored.
InvalidNumericFieldFormat = '{0}' is not a valid format for a numeric field und will be ignored.